FILE PATH: C:/Users/Yueming Zhao/Desktop/Outpatient Neuropsychological Assessment Program/NPPES_Data_Dissemination_November_2025_V2/npidata_pfile_20050523-20251109.csv

Find all the records in the NYC 5 boroughs. 

- Column "Provider Business Mailing Address Postal Code"
- Column "Provider Business Practice Location Address Postal Code"

If the first 5 digits in either one of the above columns are the following:

 manhattan_zips = ['10001', '10002', '10003', '10004', '10005', '10006', '10007', '10008', '10009', '10010', 
                     '10011', '10012', '10013', '10014', '10016', '10017', '10018', '10019', '10020', '10021', 
                     '10022', '10023', '10024', '10025', '10026', '10027', '10028', '10029', '10030', '10031', 
                     '10032', '10033', '10034', '10035', '10036', '10037', '10038', '10039', '10040', '10044', 
                     '10065', '10069', '10075', '10101', '10104', '10105', '10106', '10107', '10108', '10111', 
                     '10112', '10113', '10116', '10118', '10119', '10128', '10129', '10150', '10151', '10153', 
                     '10156', '10159', '10162', '10163', '10165', '10168', '10169', '10170', '10174', '10175', 
                     '10176', '10178', '10185', '10268', '10272', '10274', '10276', '10280', '10282', '10708', '10979']
    
    brooklyn_zips = ['11201', '11202', '11203', '11204', '11205', '11206', '11207', '11208', 
                    '11209', '11210', '11211', '11212', '11213', '11214', '11215', '11216', 
                    '11217', '11218', '11219', '11220', '11221', '11222', '11223', '11224', 
                    '11225', '11226', '11228', '11229', '11230', '11231', '11232', '11233', 
                    '11234', '11235', '11236', '11237', '11238', '11239', '11247', '11249']
    
    queens_zips = ['11101', '11102', '11103', '11105', '11106', '11109', '11352', '11354', 
                  '11355', '11358', '11360', '11361', '11367', '11368', '11369', '11370', 
                  '11371', '11372', '11373', '11375', '11377', '11380', '11416', '11417', 
                  '11424', '11427', '11428', '11429', '11430', '11431', '11432', '11433', '11434', '11435']
    
    bronx_zips = ['10451', '10452', '10453', '10454', '10455', '10456', '10457', '10458', 
                 '10459', '10460', '10461', '10462', '10463', '10464', '10465', '10466', 
                 '10467', '10468', '10469', '10470', '10471', '10472', '10473', '10474', '10475']
    
    staten_island_zips = ['10301', '10302', '10303', '10304', '10305', '10306', '10307', 
                         '10308', '10309', '10310', '10312', '10313', '10314']


Then filter them out into a new spreadsheet "npi_nyc"

All the columns and data remain the same; no need to add a column of the county name/borough name. 
